{
  "name": "Ankit — Web Developer",
  "short_name": "Ankit",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/icons/android-chrome-512x512.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#ece8df",
  "background_color": "#ece8df",
  "display": "standalone"
}
